-- Initial oauth2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                oauth2

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/limaner2002/OAuth2

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Josh

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          limaner2002@gmail.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Network.OAuth2.CSRFToken, Network.OAuth2.ConfigFile, Network.OAuth2.OAuth2, Network.OAuth2.Token, Network.OAuth2.URI, Network.OAuth2.Util
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, parsec >=3.1 && <3.2, aeson >=0.8 && <0.9, time >=1.4 && <1.5, HTTP >=4000.2 && <4000.3, http-types >=0.8 && <0.9, http-conduit >=2.1 && <2.2, mtl >=2.2 && <2.3, bytestring >=0.10 && <0.11, transformers >=0.4 && <0.5, parallel >=3.2 && <3.3, directory >=1.2 && <1.3, conduit >=1.2 && <1.3, conduit-extra >=1.1 && <1.2, resourcet >=1.1 && <1.2
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  c-sources:	       external/keychain.c