-- Initial oauth2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oauth2
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Josh
maintainer:          limaner2002@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     CSRFToken, ConfigFile, OAuth2, Token, URI, Util
  -- other-modules:       
  c-sources: external/keychain.c
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, parsec >=3.1 && <3.2, aeson >=0.8 && <0.9, time >=1.4 && <1.5, HTTP >=4000.2 && <4000.3, http-types >=0.8 && <0.9, http-conduit >=2.1 && <2.2, mtl >=2.2 && <2.3, bytestring >=0.10 && <0.11, transformers >=0.4 && <0.5, parallel >=3.2 && <3.3, directory >=1.2 && <1.3, conduit >=1.2 && <1.3, conduit-extra >=1.1 && <1.2, resourcet >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010